VERS 151019 6269 27544
MODE SEQ
NAME 
PFIL 0 0 0
LANG 0
UNIT MM X W X CM MR CPMM
ENPD 2.0E+3
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 2 1 1 0 1 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 5 5 0 0 0
ROPD 2
PICB 1
XFLN -3.25E-2 -3.25E-2 -3.25E-2 -3.25E-2 -3.25E-2 0 0 0 0 0 0 0
YFLN 0 2.35E-1 4.7E-1 -2.35E-1 -4.7E-1 0 0 0 0 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 3.17E+2 1
WAVM 2 3.4275E+2 1
WAVM 3 3.685E+2 1
WAVM 4 3.9425E+2 1
WAVM 5 4.2E+2 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 3 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 1
  COMM Spider
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 9
  DISZ 0
  DIAM 1.011059692459E+3 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SPID 5.0E+1 3.0 0
SURF 2
  COMM Obscuration
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 1.47E+3
  DIAM 1.011059692459E+3 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  OBSC 0 2.9E+2 0
SURF 3
  COMM Primary
  STOP
  TYPE STANDARD
  FIMP 

  CURV -2.500000000000000100E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ -2.E+3
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -1.
  DIAM 1.000000006908E+3 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  CLAP 2.5E+2 1.0E+3 0
SURF 4
  COMM Primary Focus
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 1
  DISZ 2.0E+3
  PZUP 3.0 -1. 0 0
  DIAM 1.989052002228E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 5
  COMM Mirror Spacing
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 8
  DISZ -1.47E+3
  PZUP 2 -1. 0 0
  DIAM 1.067992701768E+3 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 6
  COMM Secondary
  TYPE STANDARD
  FIMP 

  CURV -7.075488385585815200E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 1.47E+3
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -2.807833947813
  PZUP 5.0 -1. 0 0
  DIAM 2.823243255274E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  CLAP 0 2.9E+2 0
SURF 7
  COMM Primary Hole
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 6.463371523962E+2
  DIAM 1.311815415516E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 8
  COMM Telescope Focus
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 10
  DISZ 0
  DIAM 6.691084455601E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 9
  COMM Cryostat Window
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 11
  DISZ 8.0E+1
  DIAM 6.691084455601E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 10
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 15
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ -7.5E+1
  PZUP 9.0 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 11
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 21
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 4.19E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 12
  COMM Cryostat Rect.
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 1 0 1 0 0
  MIRR 2 0
  SLAB 14
  DISZ 4.19E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 4.19E+2 3.345E+2 0
  OBDC 0.000000000000E+000 1.798500000000E+002
SURF 13
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 1 0 1 0 0
  MIRR 2 0
  SLAB 76
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 4.19E+2 3.345E+2 12
  OBDC 0.000000000000E+000 1.798500000000E+002
SURF 14
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 12
  SCBD 3 3 10
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 1
  DISZ -7.63E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 15
  COMM Offner Input Fold Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 34
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 -4.5E+1
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 16
  COMM Offner Input Fold
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 30
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.839937776952E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 2.5E+1 8.5E+1 0
SURF 17
  COMM Offner Input Fold De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 29
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 -4.5E+1
  PPAR 4 15 1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 18
  COMM Offner Offset
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 18
  PARM 1 4.0E+1
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ -1.650095482822E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 19
  COMM Offner M1
  TYPE STANDARD
  FIMP 

  CURV 3.976667435307311600E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 16
  DISZ 1.257334207937E+2
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -4.749105731257E-2
  PZUP 1.9E+1 5.0E-1 0 1
  DIAM 1.125897306402E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 4.0E+1 1.125897306402E+2 0
  OBDC -4.000000000000E+001 0.000000000000E+000
SURF 20
  COMM Offner M2 (Lyot)
  TYPE STANDARD
  FIMP 

  CURV 7.953334870614623200E-003 4 1.9E+1 2 1 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 17
  DISZ -1.257334207937E+2
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -1.747491263733E+1
  PZUP 1.9E+1 -1. 0 0
  DIAM 1.849203935346E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  CLAP 0 1.75E+1 0
  OBDC 1.750000000000E+000 0.000000000000E+000
SURF 21
  COMM Offner M3
  TYPE STANDARD
  FIMP 

  CURV 3.976667435307311600E-003 4 1.9E+1 1 1 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 19
  DISZ 1.650095482822E+2
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -4.749105731257E-2
  TOLE 1.7E+1 0
  DIAM 1.167551635005E+2 0 0 0 1 ""
  PKUP 19 1.000000000000E+000 0
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 4.0E+1 1.167551635005E+2 0
  OBDC 4.000000000000E+001 0.000000000000E+000
SURF 22
  COMM Inverse Offner Offset
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 20
  PARM 1 4.0E+1
  PPAR 1 18 1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 23
  COMM Offner Out Fold Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 33
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 -4.5E+1
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 24
  COMM Offner Out Fold
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 32
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.780577689495E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 2.25E+1 7.780577689495E+1 0
SURF 25
  COMM Offner Out Fold De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 31
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PPAR 3 23 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 -4.5E+1
  PPAR 4 23 1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PARM 6 0
  DISZ -8.E+1
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 26
  COMM Slit Centering
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 13
  PARM 1 4.592989538625
  PPAR 1 -1 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 27
  COMM IP Slit Decenter
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 68
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 7.5
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 28
  COMM IP Pickoff Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 67
  PARM 1 0
  PARM 2 0
  PARM 3 -4.5E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 29
  COMM IP Pickoff
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 66
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 30
  COMM IP Pickoff De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 65
  PARM 1 0
  PARM 2 0
  PARM 3 -4.5E+1
  PPAR 3 28 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 1.15E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 31
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 1 0 1 0 0
  MIRR 2 0
  SLAB 62
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 32
  COMM Cryostat Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 61
  SCBD 3 3 9
  PARM 1 -1.704950235781E-2
  PARM 2 -1.15E+2
  PARM 3 9.0E+1
  PARM 4 0
  PARM 5 1.8E+2
  PARM 6 1
  DISZ -2.151680050429E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 33
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 63
  PARM 1 0
  PARM 2 4.19E+2
  PARM 3 9.0E+1
  PARM 4 0
  PARM 5 0
  PARM 6 1
  DISZ 1.5465E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 34
  COMM 4K Plate
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 1 0 1 0 0
  MIRR 2 0
  SLAB 75
  DISZ -6.69E+2
  DIAM 4.19E+2 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 35
  COMM Cryostat
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 1 0 1 0 0
  MIRR 2 0
  SLAB 60
  DISZ 0
  DIAM 4.19E+2 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 36
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 64
  PARM 1 0
  PARM 2 0
  PARM 3 -9.E+1
  PPAR 3 33 -1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 37
  COMM Cryostat De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 59
  SCBD 3 3 31
  PARM 1 -1.704950235793E-2
  PARM 2 -2.038319949572E+2
  PARM 3 9.0E+1
  PARM 4 0
  PARM 5 1.8E+2
  PARM 6 1
  DISZ -3.9935E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 38
  COMM Slit
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 25
  DISZ -5.
  DIAM 6.714487047681E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 5.0 6.714487047681E+1 0
SURF 39
  COMM LW Slit Mirror Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 24
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 4.5E+1
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 40
  COMM LW Slit Mirror
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 23
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 6.738815603352E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 1.0E+1 6.738815603352E+1 0
SURF 41
  COMM LW Slit Mirror De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 22
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 4.5E+1
  PPAR 4 39 1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PARM 6 0
  DISZ 5.0
  PZUP 3.8E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 42
  COMM Back To LW Slit
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 26
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 1.5E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 43
  COMM SW Slit Mirror Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 36
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 -4.5E+1
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 44
  COMM SW Slit Mirror
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 39
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 1.0E+1 6.715042175614E+1 0
SURF 45
  COMM SW Slit Mirror De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 38
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 -4.5E+1
  PPAR 4 43 1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PARM 6 0
  DISZ 5.0
  PZUP 3.8E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 46
  COMM Back To SW Slit
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 37
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 1.5E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 47
  COMM LW Collimator Fold Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 35
  PARM 1 0
  PARM 2 0
  PARM 3 4.5E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 48
  COMM LW Collimator Fold
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 28
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.255127726157E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 4.0E+1 1.255127726157E+2 0
SURF 49
  COMM LW Collimator Fold De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 27
  PARM 1 0
  PARM 2 0
  PARM 3 4.5E+1
  PPAR 3 47 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ -3.85765E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 50
  COMM SW Collimator Fold Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 42
  PARM 1 0
  PARM 2 0
  PARM 3 4.5E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 51
  COMM SW Collimator Fold
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 41
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 4.1E+1 1.290879384493E+2 0
SURF 52
  COMM SW Collimator Fold De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 40
  PARM 1 0
  PARM 2 0
  PARM 3 4.5E+1
  PPAR 3 50 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 50 1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PARM 6 0
  DISZ -3.06392E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 53
  COMM LW Collimator Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 45
  PARM 1 2.0E+2
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 54
  COMM LW Collimator
  TYPE STANDARD
  FIMP 

  CURV 9.332458570883288800E-004 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 44
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 2.899097023874E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 8.2E+1 1.25E+2 0
  OBDC -2.100000000000E+002 0.000000000000E+000
SURF 55
  COMM LW Collimator De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 43
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 3.85765E+2
  PZUP 4.9E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 56
  COMM SW Collimator Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 48
  PARM 1 -1.6E+2
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 57
  COMM SW Collimator
  TYPE STANDARD
  FIMP 

  CURV 1.095549439955126300E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 47
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 7.5E+1 1.2E+2 0
  OBDC 1.500000000000E+002 0.000000000000E+000
SURF 58
  COMM SW Collimator De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 46
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 3.06392E+2
  PZUP 5.2E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 59
  COMM LW Grating Chief Ray Align
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 52
  PARM 1 -6.076638423907E+1
  PPAR 1 -1 1 3
  PARM 2 0
  PARM 3 0
  PARM 4 2.151446465445E+1
  PPAR 4 -1 1 3
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 60
  COMM LW Grating Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 51
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 1.0E+1
  PARM 5 -9.E+1
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 61
  COMM LW Grating
  TYPE DGRATING
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 50
  PARM 1 2.414E-3
  PARM 2 1
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 8.205336281739E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 62
  COMM LW Grating De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 49
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 9.0E+1
  PPAR 5 60 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 63
  COMM SW Grating Chief Ray Align
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 56
  PARM 1 4.900674156603E+1
  PPAR 1 -1 1 3
  PARM 2 0
  PPAR 2 -1 1 3
  PARM 3 0
  PARM 4 -2.018766848487E+1
  PPAR 4 -1 1 3
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 64
  COMM SW Grating Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 55
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 -8.
  PARM 5 9.0E+1
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 65
  COMM SW Grating
  TYPE DGRATING
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 54
  PARM 1 2.99E-3
  PARM 2 1
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 66
  COMM SW Grating De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 53
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 -9.E+1
  PPAR 5 64 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 67
  COMM LW Camera Chief Ray Align
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 70
  PARM 1 0
  PPAR 1 -1 1 3
  PARM 2 0
  PARM 3 0
  PARM 4 -4.571789416459E+1
  PPAR 4 -1 1 3
  PARM 5 0
  PARM 6 0
  DISZ -3.74209E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 68
  COMM LW Camera Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 69
  PARM 1 1.75E+2
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 69
  COMM LW Camera
  TYPE STANDARD
  FIMP 

  CURV 1.336151722700416100E-003 4 6.7E+1 -5.E-1 2 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 58
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 2.965922724093E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 1.2E+2 1.25E+2 0
  OBDC -1.800000000000E+002 0.000000000000E+000
SURF 70
  COMM LW Camera De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 57
  PARM 1 -1.855918271207E+2
  PPAR 1 -1 1 3
  PARM 2 -1.19732151064E-13
  PPAR 2 -1 1 3
  PARM 3 1.788405446243E-15
  PPAR 3 -1 1 3
  PARM 4 2.704492419931E+1
  PPAR 4 -1 1 3
  PARM 5 0
  PARM 6 0
  DISZ 3.74209E+2
  PZUP 6.7E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 71
  COMM SW Camera Chief Ray Align
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 74
  PARM 1 0
  PPAR 1 -1 1 3
  PARM 2 0
  PARM 3 0
  PARM 4 4.391113899394E+1
  PPAR 4 -1 1 3
  PARM 5 0
  PARM 6 0
  DISZ -4.20784E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 72
  COMM SW Camera Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 73
  PARM 1 -1.5E+2
  PARM 2 0
  PARM 3 0
  PARM 4 -2.
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 73
  COMM SW Camera
  TYPE STANDARD
  FIMP 

  CURV 1.188258108673333500E-003 4 7.1E+1 -5.E-1 2 ""
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 72
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 1.25E+2 1.15E+2 0
  OBDC 1.450000000000E+002 0.000000000000E+000
SURF 74
  COMM SW Camera De-Tilt
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 1 0 0 0 0
  MIRR 2 0
  SLAB 71
  PARM 1 1.562212805641E+2
  PPAR 1 -1 1 3
  PARM 2 -1.278361364601E-13
  PPAR 2 -1 1 3
  PARM 3 1.319590660527E-15
  PPAR 3 -1 1 3
  PARM 4 -2.261264647416E+1
  PPAR 4 -1 1 3
  PARM 5 0
  PARM 6 0
  DISZ 4.20784E+2
  PZUP 7.1E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 75
  COMM Image Plane
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 0
  DIAM 9.5238641238E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
CONF 1 0 0 0 0 0 0 0 0 0
BLNK Wavelength #5
SFNO 1 5 0 0 0 0 0 0 0 0
SFNO 2 5 0 0 0 0 0 0 0 0
SFNO 3 5 0 0 0 0 0 0 0 0
SFNO 4 5 0 0 0 0 0 0 0 0
SFNO 5 5 0 0 0 0 0 0 0 0
TFNO 1 5 0 0 0 0 0 0 0 0
TFNO 2 5 0 0 0 0 0 0 0 0
TFNO 3 5 0 0 0 0 0 0 0 0
TFNO 4 5 0 0 0 0 0 0 0 0
TFNO 5 5 0 0 0 0 0 0 0 0
BLNK Wavelength #4
SFNO 1 4 0 0 0 0 0 0 0 0
SFNO 2 4 0 0 0 0 0 0 0 0
SFNO 3 4 0 0 0 0 0 0 0 0
SFNO 4 4 0 0 0 0 0 0 0 0
SFNO 5 4 0 0 0 0 0 0 0 0
TFNO 1 4 0 0 0 0 0 0 0 0
TFNO 2 4 0 0 0 0 0 0 0 0
TFNO 3 4 0 0 0 0 0 0 0 0
TFNO 4 4 0 0 0 0 0 0 0 0
TFNO 5 4 0 0 0 0 0 0 0 0
BLNK Wavelength #3
SFNO 1 3 0 0 0 0 0 0 0 0
SFNO 2 3 0 0 0 0 0 0 0 0
SFNO 3 3 0 0 0 0 0 0 0 0
SFNO 4 3 0 0 0 0 0 0 0 0
SFNO 5 3 0 0 0 0 0 0 0 0
TFNO 1 3 0 0 0 0 0 0 0 0
TFNO 2 3 0 0 0 0 0 0 0 0
TFNO 3 3 0 0 0 0 0 0 0 0
TFNO 4 3 0 0 0 0 0 0 0 0
TFNO 5 3 0 0 0 0 0 0 0 0
BLNK Wavelength #2
SFNO 1 2 0 0 0 0 0 0 0 0
SFNO 2 2 0 0 0 0 0 0 0 0
SFNO 3 2 0 0 0 0 0 0 0 0
SFNO 4 2 0 0 0 0 0 0 0 0
SFNO 5 2 0 0 0 0 0 0 0 0
TFNO 1 2 0 0 0 0 0 0 0 0
TFNO 2 2 0 0 0 0 0 0 0 0
TFNO 3 2 0 0 0 0 0 0 0 0
TFNO 4 2 0 0 0 0 0 0 0 0
TFNO 5 2 0 0 0 0 0 0 0 0
BLNK Wavelength #1
SFNO 1 1 0 0 0 0 0 0 0 0
SFNO 2 1 0 0 0 0 0 0 0 0
SFNO 3 1 0 0 0 0 0 0 0 0
SFNO 4 1 0 0 0 0 0 0 0 0
SFNO 5 1 0 0 0 0 0 0 0 0
TFNO 1 1 0 0 0 0 0 0 0 0
TFNO 2 1 0 0 0 0 0 0 0 0
TFNO 3 1 0 0 0 0 0 0 0 0
TFNO 4 1 0 0 0 0 0 0 0 0
TFNO 5 1 0 0 0 0 0 0 0 0
BLNK 
BLNK Telecentricity constraint
BLNK Field #1
CNAX 0 1 0 0 0 5.0 0 0 0 0
CNAY 0 1 0 0 0 5.0 0 0 0 0
CNAX 0 2 0 0 0 5.0 0 0 0 0
CNAY 0 2 0 0 0 5.0 0 0 0 0
CNAX 0 3 0 0 0 5.0 0 0 0 0
CNAY 0 3 0 0 0 5.0 0 0 0 0
CNAX 0 4 0 0 0 5.0 0 0 0 0
CNAY 0 4 0 0 0 5.0 0 0 0 0
CNAX 0 5 0 0 0 5.0 0 0 0 0
CNAY 0 5 0 0 0 5.0 0 0 0 0
BLNK Field #2
CNAX 0 1 0 5.0E-1 0 5.0 0 0 0 0
CNAY 0 1 0 5.0E-1 0 5.0 0 0 0 0
CNAX 0 2 0 5.0E-1 0 5.0 0 0 0 0
CNAY 0 2 0 0 0 5.0 0 0 0 0
CNAX 0 3 0 5.0E-1 0 5.0 0 0 0 0
CNAY 0 3 0 5.0E-1 0 5.0 0 0 0 0
CNAX 0 4 0 5.0E-1 0 5.0 0 0 0 0
CNAY 0 4 0 5.0E-1 0 5.0 0 0 0 0
CNAX 0 5 0 5.0E-1 0 5.0 0 0 0 0
CNAY 0 5 0 5.0E-1 0 5.0 0 0 0 0
BLNK Field #3
CNAX 0 1 0 1 0 5.0 0 0 0 0
CNAY 0 1 0 1 0 5.0 0 0 0 0
CNAX 0 2 0 1 0 5.0 0 0 0 0
CNAY 0 2 0 1 0 5.0 0 0 0 0
CNAX 0 3 0 1 0 5.0 0 0 0 0
CNAY 0 3 0 1 0 5.0 0 0 0 0
CNAX 0 4 0 1 0 5.0 0 0 0 0
CNAY 0 4 0 1 0 5.0 0 0 0 0
CNAX 0 5 0 1 0 5.0 0 0 0 0
CNAY 0 5 0 1 0 5.0 0 0 0 0
BLNK Field #4
CNAX 0 1 0 -5.E-1 0 5.0 0 0 0 0
CNAY 0 1 0 -5.E-1 0 5.0 0 0 0 0
CNAX 0 2 0 -5.E-1 0 5.0 0 0 0 0
CNAY 0 2 0 -5.E-1 0 5.0 0 0 0 0
CNAX 0 3 0 -5.E-1 0 5.0 0 0 0 0
CNAY 0 3 0 -5.E-1 0 5.0 0 0 0 0
CNAX 0 4 0 -5.E-1 0 5.0 0 0 0 0
CNAY 0 4 0 -5.E-1 0 5.0 0 0 0 0
CNAX 0 5 0 -5.E-1 0 5.0 0 0 0 0
CNAY 0 5 0 -5.E-1 0 5.0 0 0 0 0
BLNK Field #5
CNAX 0 1 0 -1. 0 5.0 0 0 0 0
CNAY 0 1 0 -1. 0 5.0 0 0 0 0
CNAX 0 2 0 -1. 0 5.0 0 0 0 0
CNAY 0 2 0 -1. 0 5.0 0 0 0 0
CNAX 0 3 0 -1. 0 5.0 0 0 0 0
CNAY 0 3 0 -1. 0 5.0 0 0 0 0
CNAX 0 4 0 -1. 0 5.0 0 0 0 0
CNAY 0 4 0 -1. 0 5.0 0 0 0 0
CNAX 0 5 0 -1. 0 5.0 0 0 0 0
CNAY 0 5 0 -1. 0 5.0 0 0 0 0
BLNK 
BLNK Distortion Constraint
BLNK Wavelength #1
CENX 0 1 1 0 5.0 0 0 0 0 0
CENX 0 1 2 0 5.0 0 0 0 0 0
CENX 0 1 3.0 0 5.0 0 0 0 0 0
CENX 0 1 4.0 0 5.0 0 0 0 0 0
CENX 0 1 5.0 0 5.0 0 0 0 0 0
CENY 0 1 1 0 5.0 0 0 0 0 0
CENY 0 1 2 0 5.0 0 0 0 0 0
CENY 0 1 3.0 0 5.0 0 0 0 0 0
CENY 0 1 4.0 0 5.0 0 0 0 0 0
CENY 0 1 5.0 0 5.0 0 0 0 0 0
BLNK Wavelength #2
CENX 0 2 1 0 5.0 0 0 0 0 0
CENX 0 2 2 0 5.0 0 0 0 0 0
CENX 0 2 3.0 0 5.0 0 0 0 0 0
CENX 0 2 4.0 0 5.0 0 0 0 0 0
CENX 0 2 5.0 0 5.0 0 0 0 0 0
CENY 0 2 1 0 5.0 0 0 0 0 0
CENY 0 2 2 0 5.0 0 0 0 0 0
CENY 0 2 3.0 0 5.0 0 0 0 0 0
CENY 0 2 4.0 0 5.0 0 0 0 0 0
CENY 0 2 5.0 0 5.0 0 0 0 0 0
BLNK Wavelength #3
CENX 0 3 1 0 5.0 0 0 0 0 0
CENX 0 3 2 0 5.0 0 0 0 0 0
CENX 0 3 3.0 0 5.0 0 0 0 0 0
CENX 0 3 4.0 0 5.0 0 0 0 0 0
CENX 0 3 5.0 0 5.0 0 0 0 0 0
CENY 0 3 1 0 5.0 0 0 0 0 0
CENY 0 3 2 0 5.0 0 0 0 0 0
CENY 0 3 3.0 0 5.0 0 0 0 0 0
CENY 0 3 4.0 0 5.0 0 0 0 0 0
CENY 0 3 5.0 0 5.0 0 0 0 0 0
BLNK Wavelength #4
CENX 0 4 1 0 5.0 0 0 0 0 0
CENX 0 4 2 0 5.0 0 0 0 0 0
CENX 0 4 3.0 0 5.0 0 0 0 0 0
CENX 0 4 4.0 0 5.0 0 0 0 0 0
CENX 0 4 5.0 0 5.0 0 0 0 0 0
CENY 0 4 1 0 5.0 0 0 0 0 0
CENY 0 4 2 0 5.0 0 0 0 0 0
CENY 0 4 3.0 0 5.0 0 0 0 0 0
CENY 0 4 4.0 0 5.0 0 0 0 0 0
CENY 0 4 5.0 0 5.0 0 0 0 0 0
BLNK Wavelength #5
CENX 0 5 1 0 5.0 0 0 0 0 0
CENX 0 5 2 0 5.0 0 0 0 0 0
CENX 0 5 3.0 0 5.0 0 0 0 0 0
CENX 0 5 4.0 0 5.0 0 0 0 0 0
CENX 0 5 5.0 0 5.0 0 0 0 0 0
CENY 0 5 1 0 5.0 0 0 0 0 0
CENY 0 5 2 0 5.0 0 0 0 0 0
CENY 0 5 3.0 0 5.0 0 0 0 0 0
CENY 0 5 4.0 0 5.0 0 0 0 0 0
CENY 0 5 5.0 0 5.0 0 0 0 0 0
BLNK 
CONF 2 0 0 0 0 0 0 0 0 0
BLNK Wavelength #5
SFNO 1 5 0 0 0 0 0 0 0 0
SFNO 2 5 0 0 0 0 0 0 0 0
SFNO 3 5 0 0 0 0 0 0 0 0
SFNO 4 5 0 0 0 0 0 0 0 0
SFNO 5 5 0 0 0 0 0 0 0 0
TFNO 1 5 0 0 0 0 0 0 0 0
TFNO 2 5 0 0 0 0 0 0 0 0
TFNO 3 5 0 0 0 0 0 0 0 0
TFNO 4 5 0 0 0 0 0 0 0 0
TFNO 5 5 0 0 0 0 0 0 0 0
BLNK Wavelength #4
SFNO 1 4 0 0 0 0 0 0 0 0
SFNO 2 4 0 0 0 0 0 0 0 0
SFNO 3 4 0 0 0 0 0 0 0 0
SFNO 4 4 0 0 0 0 0 0 0 0
SFNO 5 4 0 0 0 0 0 0 0 0
TFNO 1 4 0 0 0 0 0 0 0 0
TFNO 2 4 0 0 0 0 0 0 0 0
TFNO 3 4 0 0 0 0 0 0 0 0
TFNO 4 4 0 0 0 0 0 0 0 0
TFNO 5 4 0 0 0 0 0 0 0 0
BLNK Wavelength #3
SFNO 1 3 0 0 0 0 0 0 0 0
SFNO 2 3 0 0 0 0 0 0 0 0
SFNO 3 3 0 0 0 0 0 0 0 0
SFNO 4 3 0 0 0 0 0 0 0 0
SFNO 5 3 0 0 0 0 0 0 0 0
TFNO 1 3 0 0 0 0 0 0 0 0
TFNO 2 3 0 0 0 0 0 0 0 0
TFNO 3 3 0 0 0 0 0 0 0 0
TFNO 4 3 0 0 0 0 0 0 0 0
TFNO 5 3 0 0 0 0 0 0 0 0
BLNK Wavelength #2
SFNO 1 2 0 0 0 0 0 0 0 0
SFNO 2 2 0 0 0 0 0 0 0 0
SFNO 3 2 0 0 0 0 0 0 0 0
SFNO 4 2 0 0 0 0 0 0 0 0
SFNO 5 2 0 0 0 0 0 0 0 0
TFNO 1 2 0 0 0 0 0 0 0 0
TFNO 2 2 0 0 0 0 0 0 0 0
TFNO 3 2 0 0 0 0 0 0 0 0
TFNO 4 2 0 0 0 0 0 0 0 0
TFNO 5 2 0 0 0 0 0 0 0 0
BLNK Wavelength #1
SFNO 1 1 0 0 0 0 0 0 0 0
SFNO 2 1 0 0 0 0 0 0 0 0
SFNO 3 1 0 0 0 0 0 0 0 0
SFNO 4 1 0 0 0 0 0 0 0 0
SFNO 5 1 0 0 0 0 0 0 0 0
TFNO 1 1 0 0 0 0 0 0 0 0
TFNO 2 1 0 0 0 0 0 0 0 0
TFNO 3 1 0 0 0 0 0 0 0 0
TFNO 4 1 0 0 0 0 0 0 0 0
TFNO 5 1 0 0 0 0 0 0 0 0
BLNK 
BLNK Telecentricity constraint
BLNK Field #1
CNAX 0 1 1 0 0 5.0 0 0 0 0
CNAY 0 1 1 0 0 5.0 0 0 0 0
CNAX 0 2 1 0 0 5.0 0 0 0 0
CNAY 0 2 1 0 0 5.0 0 0 0 0
CNAX 0 3 1 0 0 5.0 0 0 0 0
CNAY 0 3 1 0 0 5.0 0 0 0 0
CNAX 0 4 1 0 0 5.0 0 0 0 0
CNAY 0 4 1 0 0 5.0 0 0 0 0
CNAX 0 5 1 0 0 5.0 0 0 0 0
CNAY 0 5 1 0 0 5.0 0 0 0 0
BLNK Field #2
CNAX 0 1 1 5.0E-1 0 5.0 0 0 0 0
CNAY 0 1 1 5.0E-1 0 5.0 0 0 0 0
CNAX 0 2 1 5.0E-1 0 5.0 0 0 0 0
CNAY 0 2 1 0 0 5.0 0 0 0 0
CNAX 0 3 1 5.0E-1 0 5.0 0 0 0 0
CNAY 0 3 1 5.0E-1 0 5.0 0 0 0 0
CNAX 0 4 1 5.0E-1 0 5.0 0 0 0 0
CNAY 0 4 1 5.0E-1 0 5.0 0 0 0 0
CNAX 0 5 1 5.0E-1 0 5.0 0 0 0 0
CNAY 0 5 1 5.0E-1 0 5.0 0 0 0 0
BLNK Field #3
CNAX 0 1 1 1 0 5.0 0 0 0 0
CNAY 0 1 1 1 0 5.0 0 0 0 0
CNAX 0 2 1 1 0 5.0 0 0 0 0
CNAY 0 2 1 1 0 5.0 0 0 0 0
CNAX 0 3 1 1 0 5.0 0 0 0 0
CNAY 0 3 1 1 0 5.0 0 0 0 0
CNAX 0 4 1 1 0 5.0 0 0 0 0
CNAY 0 4 1 1 0 5.0 0 0 0 0
CNAX 0 5 1 1 0 5.0 0 0 0 0
CNAY 0 5 1 1 0 5.0 0 0 0 0
BLNK Field #4
CNAX 0 1 1 -5.E-1 0 5.0 0 0 0 0
CNAY 0 1 1 -5.E-1 0 5.0 0 0 0 0
CNAX 0 2 1 -5.E-1 0 5.0 0 0 0 0
CNAY 0 2 1 -5.E-1 0 5.0 0 0 0 0
CNAX 0 3 1 -5.E-1 0 5.0 0 0 0 0
CNAY 0 3 1 -5.E-1 0 5.0 0 0 0 0
CNAX 0 4 1 -5.E-1 0 5.0 0 0 0 0
CNAY 0 4 1 -5.E-1 0 5.0 0 0 0 0
CNAX 0 5 1 -5.E-1 0 5.0 0 0 0 0
CNAY 0 5 1 -5.E-1 0 5.0 0 0 0 0
BLNK Field #5
CNAX 0 1 1 -1. 0 5.0 0 0 0 0
CNAY 0 1 1 -1. 0 5.0 0 0 0 0
CNAX 0 2 1 -1. 0 5.0 0 0 0 0
CNAY 0 2 1 -1. 0 5.0 0 0 0 0
CNAX 0 3 1 -1. 0 5.0 0 0 0 0
CNAY 0 3 1 -1. 0 5.0 0 0 0 0
CNAX 0 4 1 -1. 0 5.0 0 0 0 0
CNAY 0 4 1 -1. 0 5.0 0 0 0 0
CNAX 0 5 1 -1. 0 5.0 0 0 0 0
CNAY 0 5 1 -1. 0 5.0 0 0 0 0
BLNK 
BLNK Distortion Constraint
BLNK Wavelength #1
CENX 0 1 1 0 5.0 0 0 0 0 0
CENX 0 1 2 0 5.0 0 0 0 0 0
CENX 0 1 3.0 0 5.0 0 0 0 0 0
CENX 0 1 4.0 0 5.0 0 0 0 0 0
CENX 0 1 5.0 0 5.0 0 0 0 0 0
CENY 0 1 1 0 5.0 0 0 0 0 0
CENY 0 1 2 0 5.0 0 0 0 0 0
CENY 0 1 3.0 0 5.0 0 0 0 0 0
CENY 0 1 4.0 0 5.0 0 0 0 0 0
CENY 0 1 5.0 0 5.0 0 0 0 0 0
BLNK Wavelength #2
CENX 0 2 1 0 5.0 0 0 0 0 0
CENX 0 2 2 0 5.0 0 0 0 0 0
CENX 0 2 3.0 0 5.0 0 0 0 0 0
CENX 0 2 4.0 0 5.0 0 0 0 0 0
CENX 0 2 5.0 0 5.0 0 0 0 0 0
CENY 0 2 1 0 5.0 0 0 0 0 0
CENY 0 2 2 0 5.0 0 0 0 0 0
CENY 0 2 3.0 0 5.0 0 0 0 0 0
CENY 0 2 4.0 0 5.0 0 0 0 0 0
CENY 0 2 5.0 0 5.0 0 0 0 0 0
BLNK Wavelength #3
CENX 0 3 1 0 5.0 0 0 0 0 0
CENX 0 3 2 0 5.0 0 0 0 0 0
CENX 0 3 3.0 0 5.0 0 0 0 0 0
CENX 0 3 4.0 0 5.0 0 0 0 0 0
CENX 0 3 5.0 0 5.0 0 0 0 0 0
CENY 0 3 1 0 5.0 0 0 0 0 0
CENY 0 3 2 0 5.0 0 0 0 0 0
CENY 0 3 3.0 0 5.0 0 0 0 0 0
CENY 0 3 4.0 0 5.0 0 0 0 0 0
CENY 0 3 5.0 0 5.0 0 0 0 0 0
BLNK Wavelength #4
CENX 0 4 1 0 5.0 0 0 0 0 0
CENX 0 4 2 0 5.0 0 0 0 0 0
CENX 0 4 3.0 0 5.0 0 0 0 0 0
CENX 0 4 4.0 0 5.0 0 0 0 0 0
CENX 0 4 5.0 0 5.0 0 0 0 0 0
CENY 0 4 1 0 5.0 0 0 0 0 0
CENY 0 4 2 0 5.0 0 0 0 0 0
CENY 0 4 3.0 0 5.0 0 0 0 0 0
CENY 0 4 4.0 0 5.0 0 0 0 0 0
CENY 0 4 5.0 0 5.0 0 0 0 0 0
BLNK Wavelength #5
CENX 0 5 1 0 5.0 0 0 0 0 0
CENX 0 5 2 0 5.0 0 0 0 0 0
CENX 0 5 3.0 0 5.0 0 0 0 0 0
CENX 0 5 4.0 0 5.0 0 0 0 0 0
CENX 0 5 5.0 0 5.0 0 0 0 0 0
CENY 0 5 1 0 5.0 0 0 0 0 0
CENY 0 5 2 0 5.0 0 0 0 0 0
CENY 0 5 3.0 0 5.0 0 0 0 0 0
CENY 0 5 4.0 0 5.0 0 0 0 0 0
CENY 0 5 5.0 0 5.0 0 0 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0 0
MNUM 3 1
XFIE   1   1 -3.250000000000E-002 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   1   2 3.250000000000E-002 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   1   3 0.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   2   1 -3.250000000000E-002 2 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   2   2 3.250000000000E-002 3 0 0 2 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   2   3 6.000000000000E-003 4 0 0 3 1 1.000000000000E+000 6.000000000000E-003 0 "" 0
XFIE   3   1 -3.250000000000E-002 2 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   3   2 3.250000000000E-002 3 0 0 2 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   3   3 -6.000000000000E-003 4 0 0 3 1 1.000000000000E+000 -6.000000000000E-003 0 "" 0
XFIE   4   1 -3.250000000000E-002 2 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   4   2 3.250000000000E-002 3 0 0 2 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   4   3 -6.000000000000E-003 4 0 0 3 1 1.000000000000E+000 -6.000000000000E-003 0 "" 0
XFIE   5   1 -3.250000000000E-002 2 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   5   2 3.250000000000E-002 3 0 0 2 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
XFIE   5   3 6.000000000000E-003 4 0 0 3 1 1.000000000000E+000 6.000000000000E-003 0 "" 0
YFIE   1   1 0.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   1   2 0.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   1   3 0.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   2   1 2.350000000000E-001 0 0 0 1 6 1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   2   2 2.320000000000E-001 0 0 0 1 6 1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   2   3 6.000000000000E-003 0 0 0 1 6 1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   3   1 4.700000000000E-001 2 0 0 1 7 2.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   3   2 4.640000000000E-001 3 0 0 2 7 2.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   3   3 6.000000000000E-003 4 0 0 3 7 1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   4   1 -2.350000000000E-001 2 0 0 1 7 -1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   4   2 -2.320000000000E-001 3 0 0 2 7 -1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   4   3 -6.000000000000E-003 4 0 0 3 7 -1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   5   1 -4.700000000000E-001 2 0 0 1 8 -1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   5   2 -4.640000000000E-001 3 0 0 2 8 -1.000000000000E+000 0.000000000000E+000 0 "" 0
YFIE   5   3 -6.000000000000E-003 4 0 0 3 8 -1.000000000000E+000 0.000000000000E+000 0 "" 0
WAVE   1   1 3.170000000000E+002 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
WAVE   1   2 2.400000000000E+002 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
WAVE   1   3 3.300000000000E+002 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
WAVE   2   1 3.427500000000E+002 2 0 0 1 11 1.000000000000E+000 2.575000000000E+001 0 "" 0
WAVE   2   2 2.592500000000E+002 3 0 0 2 11 1.000000000000E+000 1.925000000000E+001 0 "" 0
WAVE   2   3 3.075000000000E+002 4 0 0 3 11 1.000000000000E+000 -2.250000000000E+001 0 "" 0
WAVE   3   1 3.685000000000E+002 2 0 0 1 12 1.000000000000E+000 2.575000000000E+001 0 "" 0
WAVE   3   2 2.785000000000E+002 3 0 0 2 12 1.000000000000E+000 1.925000000000E+001 0 "" 0
WAVE   3   3 2.850000000000E+002 4 0 0 3 12 1.000000000000E+000 -2.250000000000E+001 0 "" 0
WAVE   4   1 3.942500000000E+002 2 0 0 1 13 1.000000000000E+000 2.575000000000E+001 0 "" 0
WAVE   4   2 2.977500000000E+002 3 0 0 2 13 1.000000000000E+000 1.925000000000E+001 0 "" 0
WAVE   4   3 2.625000000000E+002 4 0 0 3 13 1.000000000000E+000 -2.250000000000E+001 0 "" 0
WAVE   5   1 4.200000000000E+002 2 0 0 1 14 1.000000000000E+000 2.575000000000E+001 0 "" 0
WAVE   5   2 3.170000000000E+002 3 0 0 2 14 1.000000000000E+000 1.925000000000E+001 0 "" 0
WAVE   5   3 2.400000000000E+002 4 0 0 3 14 1.000000000000E+000 -2.250000000000E+001 0 "" 0
MOFF   0   1 "Ignore IP" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "Ingore IP" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  27   1 1.000000000000E+000 0 30 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  27   2 1.000000000000E+000 0 30 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  27   3 0.000000000000E+000 0 30 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "Ignore Slit" 0 0 0 1 1 0 0.0 "" 0
IGNM  38   1 0.000000000000E+000 0 38 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  38   2 0.000000000000E+000 0 38 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  38   3 1.000000000000E+000 0 38 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "Ignore Cryostat" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  31   1 1.000000000000E+000 0 37 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  31   2 1.000000000000E+000 0 37 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  31   3 0.000000000000E+000 0 37 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  10   1 1.000000000000E+000 0 14 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  10   2 1.000000000000E+000 0 14 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  10   3 0.000000000000E+000 0 14 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "LW Slit Mirror" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  39   1 0.000000000000E+000 0 42 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  39   2 1.000000000000E+000 0 42 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  39   3 1.000000000000E+000 0 42 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "SW Slit Mirror" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  43   1 1.000000000000E+000 0 46 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  43   2 0.000000000000E+000 0 46 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  43   3 1.000000000000E+000 0 46 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "LW Collimator Fold" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  47   1 0.000000000000E+000 0 49 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  47   2 1.000000000000E+000 0 49 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  47   3 1.000000000000E+000 0 49 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "SW Collimator Fold" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  50   1 1.000000000000E+000 0 52 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  50   2 0.000000000000E+000 0 52 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  50   3 1.000000000000E+000 0 52 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "LW Collimator" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  53   1 0.000000000000E+000 0 55 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  53   2 1.000000000000E+000 0 55 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  53   3 1.000000000000E+000 0 55 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "SW Collimator" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  56   1 1.000000000000E+000 0 58 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  56   2 0.000000000000E+000 0 58 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  56   3 1.000000000000E+000 0 58 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "LW Grating" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  59   1 0.000000000000E+000 0 62 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  59   2 1.000000000000E+000 0 62 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  59   3 1.000000000000E+000 0 62 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "SW Grating" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  63   1 1.000000000000E+000 0 66 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  63   2 0.000000000000E+000 0 66 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  63   3 1.000000000000E+000 0 66 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "LW Camera" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  67   1 0.000000000000E+000 0 70 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  67   2 1.000000000000E+000 0 70 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  67   3 1.000000000000E+000 0 70 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "SW Camera" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
IGNM  71   1 1.000000000000E+000 0 74 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  71   2 0.000000000000E+000 0 74 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
IGNM  71   3 1.000000000000E+000 0 74 0 1 1 1.000000000000E+000 0.000000000000E+000 0 "" 0
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   2 "" 0 0 0 1 1 0 0.0 "" 0
MOFF   0   3 "" 0 0 0 1 1 0 0.0 "" 0
